<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprendendo HTML</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body ng-app="postagens">
    <!-- Barra de navegação -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- Botão para expandir o menu. Aparece quando a largura da tela diminui (Requer JS). -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- O nome, marca, logotipo do nosso projeto -->
          <a class="navbar-brand" href="#">ControlLab</a>
        </div>
        <!-- Os itens de menu -->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Início</a></li>
            <li><a href="#">Empréstimos</a></li>
            <li><a href="#">Sair</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div ng-controller="MainController as c">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <form method="post">
                  <div class="form-group">
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="texto-post"
                      placeholder="No que você está pensando?" ng-model="c.texto">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-3">
                      <button class="btn btn-primary" type="submit"
                      ng-click="c.adicionar()">
                        Postar
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-3 col-md-6 blue">
            <div class="panel panel-info" ng-repeat="post in c.postagens">
              <div class="panel-heading">
                Enzo
              </div>
              <div class="panel-body">
                {{post.texto}}
              </div>
              <div class="panel-footer text-right">
                <span class="pull-left">
                  <span class="glyphicon glyphicon-time"></span>
                  {{post.timestamp}}
                </span>
                <button class="btn btn-primary" type="button"
                ng-click="c.curtir($index)">
                  {{post.curtiu}}
                  <span class="glyphicon glyphicon-thumbs-up"></span>
                </button>
                <button class="btn btn-warning" type="button" name="button">
                  <span class="glyphicon glyphicon-comment"></span>
                </button>
                <!-- <button class="btn btn-primary" type="button" name="button">
                  <span class="glyphicon glyphicon-globe"></span>
                </button> -->
                <button type="button" class="btn btn-danger"
                 ng-click="c.remover($index)">
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </div>
            </div>
            </div>
          </div>
         </div>
    </div>
    <!-- <div class="col-md-offset-3 col-md-6">
      <h1 class="titulo" >Criar conta</h1>
      <form class="form-group" action="index.html" method="post">
        <div class="col-xs-5">
          <label for="">Nome</label>
          <input class="form-control"type="text" name="" value="">
        </div>
        <div class="col-xs-7">
          <label for="">Sobrenome</label>
          <input class="form-control" type="text" name="" value="">
        </div>
        <div class="abc col-xs-6">
          <label for="">Data de nascimento</label>
          <input class="form-control"type="text" name="" value="">
        </div>
        <div class="abc col-xs-6">
          <label for="">Gênero</label>
          <select class="form-control" name="">
            <option value="">Masculino</option>
            <option value="">Feminino</option>
          </select>
        </div>
        <div class="abc col-xs-12">
          <label for="">Email</label>
          <input class="form-control" type="email" name="" value="">
        </div>
        <div class="abc col-xs-6">
          <label for="">Senha</label>
          <input class="form-control" type="password" name="" value="">
        </div>
        <div class="abc col-xs-6">
          <label for="">Confirme a senha</label>
          <input class="form-control" type="password" name="" value="">
        </div>
        <div class="botao pull-right">
          <button class="btn btn-primary" type="submit">
            <span>Criar conta</span>
          </button>
        </div> -->
      </form>
    </div>
  </body>
</html>
