
<html>

<head>


  <meta charset ="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GrupoDevweb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>

<body>


  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- Botão para expandir o menu. Aparece quando a largura da tela diminui (Requer JS). -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- O nome, marca, logotipo do nosso projeto -->
        <a class="navbar-brand" href="#">ControlLab</a>
      </div>
      <!-- Os itens de menu -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Início</a></li>
          <li><a href="#">Empréstimos</a></li>
          <li><a href="#">Sair</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
<div  class="container"

  <div class="row">
  <div class="col-md-offset-3 col-md-6">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <h1>Cadastro Usuário</h1>
      <div class="col-md-6">

  <div class="form-grid">
    <label  for="Nome" class="form control">Nome</label><br>
  <input id="nome" class="form"  type="text">
</div>
</div>


<div class="col-md-6">
    <div class="form-inline">
  <label for="sobrenome" "form control">Sobrenome</label><br>
  <input id="sobrenome" class="text"  type="text">
  </div>
</div>


<div class="col-md-6">
  <div class="form-inline">
    <label id= "g1"for="Responsável" class="form control">Categoria</label><br>
    <select class="categoria" id="categoria">
     <option selected></option>
     <option value="1">Aluno</option>
     <option value="2">Professor</option>
   </select>
  </div>
</div>

<div class="col-md-6">
  <div class="form-inline">
    <label id= "g1"for="genero" class="form control">Gênero</label><br>
    <select class="genero" id="genero">
     <option selected></option>
     <option value="1">Masculino</option>
     <option value="2">Feminino</option>

   </select>
  </div>
</div>

<div class="col-md-7">
    <div class="form-inline">
  <label for="email" class="form control">Email</label><br>
  <input id="Email" class="Email"  type="Email">
  </div>
</div>
<div class="col-md-6">
  <div class="form-inline">
    <label for="senha" class="form control">Senha</label><br>
    <input id="senha" type="password" class="form">
  </div>
  </div>

  <div class="col-md-6">
  <div class="form-inline">
    <label id="cs"for="inputConfirm" class="form control">Confirme a Senha</label><br>
    <input type="password" class="form" id="conf-senha">
</div>
</div>
    <button id="botao"type="submit" class="btn btn-primary"> Criar conta </button>
  </div>
  </div>
</div>

</div>

</div>

</body>
</html>
