<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" name="texto" value="">
    <button onclick="enviar()"type="button" name="button">Enviar</button>
    <div id="elementos" class=""></div>
    <p class="par1"></p>
    <p id="tamanho"></p>
    <script type="text/javascript">
    window.addEventListener("resize", function () {
      var par1 = document.getElementById("tamanho");
      par1.textContent = window.innerWidth + "px x " + window.innerHeight + "px";
    })

      function enviar() {
        var caixa = document.getElementsByName('texto')[0];
        var par = document.createElement("p");
        par.textContent = caixa.value;
        par.onclick = function (e) {
          e.target.parentElement.removeChild(this);
        }
        var elementos = document.getElementById('elementos');
        elementos.appendChild(par);
        caixa.value = "";
      }
    </script>
  </body>
</html>
